Task_App/Task_App/TaskViewer.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Task_App.TaskViewer">

    <Grid BackgroundColor="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="96"/>
            <ColumnDefinition Width="96"/>
            <ColumnDefinition Width="64"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="64"/>
        </Grid.RowDefinitions>
        <ScrollView Grid.ColumnSpan="4" BackgroundColor="White">
            <VerticalStackLayout>
                <Label 
                    Text="Welcome to    .NET MAUI!"
                    VerticalOptions="Center" 
                    HorizontalOptions="Center"
                    HeightRequest="40"/>
                <Label 
    Text="Welcome to .NET MAUI!"
    VerticalOptions="Center" 
    HorizontalOptions="Center"
    HeightRequest="400"/>
                <Label 
                Text="Welcome to .NET MAUI!"
                VerticalOptions="Center" 
                HorizontalOptions="Center"
                HeightRequest="40"/>
                <Label 
Text="Welcome to .NET MAUI!"
VerticalOptions="Center" 
HorizontalOptions="Center"
HeightRequest="40"/>
                <Label 
                Text="Welcome to .NET MAUI!"
                VerticalOptions="Center" 
                HorizontalOptions="Center"
                HeightRequest="150"/>
                <Label 
Text="Welcome to .NET MAUI!"
VerticalOptions="Center" 
HorizontalOptions="Center"
HeightRequest="40"/>
                <Label 
                Text="Welcome to .NET MAUI!"
                VerticalOptions="Center" 
                HorizontalOptions="Center"
                HeightRequest="40"/>
                <Label 
Text="Welcome to .NET MAUI!"
VerticalOptions="Center" 
HorizontalOptions="Center"
HeightRequest="40"/>
            </VerticalStackLayout>
        </ScrollView>
        <Button Grid.Row="1" Grid.Column="3" Margin="4,8,8,8" Text="+"/>
        <Button Grid.Row="1" Grid.Column="2" Margin="4,8,4,8" Text="filter"/>
        <Button Grid.Row="1" Grid.Column="1" Margin="4,8,4,8" Text="sort"/>
    </Grid>

</ContentPage>